# ─── Frontend – Production (multi-stage) ──────────────────────────────────────
# Stage 1 : compile le projet Angular en fichiers statiques optimisés.
# Stage 2 : sert ces fichiers via Nginx (image finale légère, sans Node).
#
# IMPORTANT : ajuste le chemin COPY --from=builder si le nom de ton projet
# Angular diffère de "app". Le dossier de sortie est dist/<nom-projet>/browser/
# pour les projets Angular 17+ (SSR désactivé → dist/<nom-projet>/).
# ──────────────────────────────────────────────────────────────────────────────

# ── Stage 1 : Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g @angular/cli@21

COPY package*.json ./
RUN npm install

COPY . .
RUN ng build --configuration production

# ── Stage 2 : Serve ───────────────────────────────────────────────────────────
FROM nginx:alpine

# Supprime la config Nginx par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copie notre config personnalisée (proxy API + routing Angular)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie les fichiers statiques compilés
# Adapte le chemin si ton projet ne s'appelle pas "app"
COPY --from=builder /app/dist/app/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
